XConceptOne3/XConceptOne3/XConceptOne3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XConceptOne3"
             x:Class="XConceptOne3.MainPage">


    <ScrollView>
        <StackLayout Padding="10"  Spacing="20">
            <Label Text="Divisas"
                   FontSize="30"
                   FontAttributes="Bold"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
            <Label Text="Ingrese el valor en Pesos  y presione convertir"
                   FontSize="20"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal">
                <Label Text="Pesos"
                   FontSize="20"
                   VerticalOptions="Start" 
                   HorizontalOptions="Center" />
                <Entry x:Name="pesosEntry" 
                      Placeholder="Entre  valor en Pesos" 
                       Keyboard="Numeric" FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       >
                </Entry>
            </StackLayout>
            <Button x:Name="convertButton" Text="Convertir"
                BackgroundColor="Yellow" TextColor="Black"
                    FontSize="20" HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    ></Button>
       
        <StackLayout Orientation="Horizontal">
            <Label Text="Dolars"
                   FontSize="20"
                   VerticalOptions="Start" 
                   HorizontalOptions="Center" />
            <Entry x:Name="dollarEntry" 
                      Placeholder="Valor en Dólares" 
                       Keyboard="Numeric" FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       >
            </Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Euros"
                   FontSize="20"
                   VerticalOptions="Start" 
                   HorizontalOptions="Center" />
            <Entry x:Name="eurosEntry" 
                      Placeholder="Valor en Euros" 
                       Keyboard="Numeric" FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       >
            </Entry>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Label Text="Dolars"
                   FontSize="20"
                   VerticalOptions="Start" 
                   HorizontalOptions="Center" />
            <Entry x:Name="poundsEntry" 
                      Placeholder="Valor en Libras" 
                       Keyboard="Numeric" FontSize="20"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="Center"
                       >
            </Entry>
        </StackLayout>
        </StackLayout>
    </ScrollView>
    
	

</ContentPage>